
<h1>Black Goose Bistro</h1>
<h2>The Restaurant</h2>
  <p>The Black goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>
<h3>Catering</h3>
  <p>You have fun... <em> we'll handle the cooking</em>. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
<h4> Location &amp; Hours </h4>
  <p> Our Contact Hours:
    <ul>
      <li> Monday 12pm - 8pm </li>
      <li> Tuesday: 10am - 8pm </li>
      <li> Saturday: 8am - 11pm </li>
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title> Black Goose Bistro </title>

    <style>
      body{
        background-color: #faf2e4;
        margin: 5% 15%;
        font-family; sans-serif;
      }
      h1{
        text-align: center;
        font-family: serif;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px
      }
      h2{
        color: #d1633c;
        font-size: 1em;
        font-weight: bold;
      }
      h3{
        color: #33daff;
        font-size: 1em;
        font-weight: bold;
      }
      p{
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    This is where we put things.
  </body>

</html>
